{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/esp32_wifi/frameworks/esp-idf-v5.1.2/esp-yahboom-AI-board/esp32Board_wifi/main/src",
      "program": "d:/esp32_wifi/frameworks/esp-idf-v5.1.2/esp-yahboom-AI-board/esp32Board_wifi/main/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}